# recommend

./: .gitignore  pom.xml
src/main/java/com/project/: RecommendApplication.java  ServletInitializer.java
src/main/java/com/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/controller/: ApiController.java  ApiServerController.java  BoardController.java  ExampleController.java  HomeController.java  MemberController.java  ReplyController.java  RestaurantController.java  UploadAjaxController.java  WishListController.java
src/main/java/com/project/domain/: AttachFileDTO.java  AuthDTO.java  BoardDTO.java  ChangeDTO.java  Criteria.java  CustomUser.java  LoginDTO.java  MemberAuthDTO.java  MemberDTO.java  PageDTO.java  RegisterRstrntDTO.java  ReplyDTO.java  ReplyPageDTO.java  RestaurantDTO.java  ResultDTO.java  ReviewDTO.java  SearchDTO.java  WishListDTO.java
src/main/java/com/project/handler/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java
src/main/java/com/project/interceptor/: AuthCheckInterceptor.java
src/main/java/com/project/kakao/: KakaoClient.java
src/main/java/com/project/mapper/: AttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  RequestMapper.java  RestaurantMapper.java  ReviewMapper.java  SearchMapper.java  StarMapper.java  WishListMapper.java
src/main/java/com/project/ms/dto/: BringNaverApiDTO.java  SearchImageItem.java  SearchImageReq.java  SearchImageRes.java  SearchLocalItem.java  SearchLocalReq.java  SearchLocalReq2.java  SearchLocalRes.java
src/main/java/com/project/naver/: NaverClient.java  ResultNaverClient.java  SearchNaverClient.java
src/main/java/com/project/service/: BoardService.java  BoardServiceImpl.java  BringNaverService.java  BringNaverServiceImpl.java  CustomUserDetailService.java  ImageService.java  MemberService.java  MemberServiceImpl.java  RegisterRstrntService.java  RegisterRstrntServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  ResultService.java  ResultServiceImpl.java  ReviewService.java  ReviewServieceImpl.java  SearchService.java  SearchServiceImpl.java  StarService.java  StarServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/resources/: application.properties
src/main/resources/com/project/mapper/: AttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml  RequestMapper.xml  RestaurantMapper.xml  ReviewMapper.xml  SearchMapper.xml  StarMapper.xml  WishListMapper.xml
src/main/resources/static/board/css/: custom.css  custom6c1f.css  desktop-business-css-bundle4d06.css  desktop-index-css-bundle10fd.css  desktop-list-css-bundlecca3.css  desktop-search-css-bundle83d9.css  sb-admin-2.css  sb-admin-2.min.css  sb-admin-2.ssb.css  upload.css
src/main/resources/static/board/js/: list.js  modify.js  read.js  register.js  reply.js  upload.js
src/main/resources/static/kakao/: kakao.js
src/main/resources/static/login/css/: leavepage.css  loginpage.css  main.css  mypage.css  register_completepage.css  registerpage.css
src/main/resources/static/login/js/: change.js  login.js  register.js
src/main/resources/static/main/css/: include.css
src/main/resources/static/main/js/: main.js  record.js  wish.js
src/main/resources/static/master/: list.js  read.js
src/main/resources/static/restaurants/: test.html
src/main/resources/static/restaurants/css/: profile.css  styles.css
src/main/resources/static/restaurants/js/: deleteWishlist.js  distance.js  kakaoMap.js  result.js  result2.js  result3.js  review.js  wishlist.js
src/main/resources/static/search/css/: search.css  style.css
src/main/resources/static/search/js/: request.js  search.js  test.js
src/main/webapp/WEB-INF/views/: del.jsp  main.jsp  master.jsp  recheck.jsp  search.jsp  test.jsp  wish.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  footer_restaruant.jsp  header.jsp  header_restaruant.jsp
src/main/webapp/WEB-INF/views/member/: admin.jsp  changePwd.jsp  checkId.jsp  forgot-password.jsp  leave.jsp  login.jsp  mypage.jsp  register.jsp  registerComplete.jsp  register_complete.jsp  step1.jsp
src/main/webapp/WEB-INF/views/restaurants/: maintest.jsp  profile.jsp  profile2.jsp
src/test/java/com/project/: RecommendApplicationTests.java
(+31 files in other folders)
