# database 설정
>>>>>>> refs/remotes/origin/master
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=projectdb
spring.datasource.password=12345


# jsp 설정
>>>>>>> refs/remotes/origin/master
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# open naver api
naver.url.result.local=https://openapi.naver.com/v1/search/local.json
naver.url.result.image=https://openapi.naver.com/v1/search/image.json
naver.url.search.local=https://openapi.naver.com/v1/search/local.json
naver.uri.search.image=https://openapi.naver.com/v1/search/image.json
naver.client.id=fir4sC9iWrrSFORiMGmE
naver.client.secret=7lLHTAOcAQ


# security
spring.security.oauth2.client.registration.facebook.client-id=[3418563228473817]
spring.security.oauth2.client.registration.facebook.client-secret=[1bb0d30587a076722306ddf85dccaeaf]
spring.security.oauth2.client.registration.facebook.scope=public_profile, email



mybatis.configuration.map-underscore-to-camel-case=true

